REACT_APP_API=http://localhost:5500/api
REACT_APP_IMAGE=http://localhost:5500

PORT_SERVER = 5500
PORT = 3000

DATABASE=mongodb+srv://apirakphutnium:Apirak0657@countervisitwebsite.ud9fash.mongodb.net/?retryWrites=true&w=majority&appName=CounterVisitWebsite